# OfficeParkingAndBooking

./: OfficeAndParking.sln  OfficeParkingAndBooking.Data.sln  OfficeParkingAndBooking.sln
OfficeAndParking.Common/: GlobalConstants.cs
OfficeAndParking.Services/: OfficeAndParking.Services.csproj
OfficeAndParking.Services/DTOs/: AssignRoleDTO.cs  GetEmployeeDTO.cs  LoginDTO.cs  RegisterEmployeeDTO.cs  UpdateEmployeeDTO.cs
OfficeAndParking.Services/DTOs/CarDTOs/: AddNewCarDTO.cs
OfficeAndParking.Services/DTOs/EmployeeDTOs/: AssignRoleDTO.cs  GetCurrentUserDTO.cs  GetEmployeeDTO.cs  LoginDTO.cs  RegisterEmployeeDTO.cs  UpdateEmployeeDTO.cs
OfficeAndParking.Services/DTOs/OfficePresenceDTOs/: AddPresenceDTO.cs  AddPresenceResponseDTO.cs  GetOfficePresenceDTO.cs
OfficeAndParking.Services/DTOs/ParkingSpotDTOs/: GetParkingSpotDTO.cs
OfficeAndParking.Services/DTOs/TeamDTOs/: GetTeamDTO.cs
OfficeAndParking.Services/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidInputException.cs  NonAuthorizedException.cs
OfficeAndParking.Services/Repositories/: BaseRepository.cs  CarRepository.cs  EmployeeRepository.cs  OfficePresenceRepository.cs  ParkingSpotRepository.cs  RoomRepository.cs  TeamRepository.cs
OfficeAndParking.Services/Repositories/Contracts/: EmployeeRepository.cs  IBaseRepository.cs  ICarRepository.cs  IOfficePresenceRepository.cs  IParkingSpotRepository.cs  IRoomRepository.cs  ITeamRepository.cs
OfficeAndParking.Services/Services/: CarService.cs  EmployeeService.cs  IdentityService.cs  OfficePresenceService.cs  ParkingSpotService.cs  RoomService.cs  TeamService.cs
OfficeAndParking.Services/Services/Contracts/: ICarService.cs  IEmployeeService.cs  IIdentityService.cs  IOfficePresenceService.cs  IParkingSpotService.cs  IRoomService.cs  ITeamService.cs
OfficeAndParkingAPI/: EmployeeEndpoints.cs  OfficeAndParkingAPI.csproj  OfficeAndParkingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
OfficeAndParkingAPI/Common/: GlobalConstants.cs
OfficeAndParkingAPI/Controllers/: CarController.cs  EmployeeController.cs  OfficePresenceController.cs  ParkingSpotController.cs  RoomController.cs  TeamController.cs
OfficeAndParkingAPI/DTO/: GetAllEmployeesDTO.cs
OfficeAndParkingAPI/DTOs/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs  LoginDTO.cs  RegisterEmployeeDTO.cs  UpdateEmployeeDTO.cs
OfficeAndParkingAPI/Filters/: ErrorResultFilter.cs
OfficeAndParkingAPI/Middlewares/: ExceptionMiddleware.cs
OfficeAndParkingAPI/Properties/: launchSettings.json
OfficeAndParkingAPI/Repositories/: BaseRepository.cs  EmployeeRepository.cs
OfficeAndParkingAPI/Repositories/Contracts/: EmployeeRepository.cs  IBaseRepository.cs
OfficeAndParkingAPI/Services/: EmployeeService.cs
OfficeAndParkingAPI/Services/Contracts/: IEmployeeService.cs
OfficeAndParkingTest/: APITests.cs  CustomWebApplicationFactory.cs  DataLogic.cs  DatabaseTests.cs  OfficeAndParkingTests.csproj
OfficeAndParkingUI/: OfficeAndParkingUI.esproj  README.md  angular.json  package-lock.json  package.json
OfficeAndParkingUI/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
OfficeParkingAndBooking.Data/: OfficeAndParking.Data.csproj  OfficeParkingAndBooking.Data.csproj  OfficeParkingDbContext.cs  OfficeParkingDbContext.dgml  Program.cs  Seeder.cs
OfficeParkingAndBooking.Data/Models/: Car.cs  Employee.cs  OfficePresence.cs  ParkingSpot.cs  ParkingSpotReservation.cs  Room.cs  Team.cs
OfficeParkingAndBooking.Data/Seeder/: Seeder.cs  UserAndRolesSeeder.cs
(+25 files in other folders)
