<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Services\Contracts\IParkingSpotReservationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAndParking.Common\OfficeAndParking.Common.csproj" />
    <ProjectReference Include="..\OfficeParkingAndBooking.Data\OfficeAndParking.Data.csproj" />
  </ItemGroup>

</Project>
